# IncredibleBackend-NugetPackage

./: IncredibleBackendContracts.csproj  IncredibleBackendNugetPackage.csproj  README.md
Abstractions/: MessagingEvent.cs
Constants/: RabbitEndpoint.cs
Enums/: AccountStatus.cs  City.cs  Currency.cs  Role.cs  TradingCurrency.cs  TransactionType.cs
Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUpdatedEvent.cs  EmailEvent.cs  LeadCreatedEvent.cs  LeadDeletedEvent.cs  LeadUpdatedEvent .cs  LeadsRoleUpdatedEvent.cs  NewRatesEvent.cs  TransactionCreatedEvent.cs  TransferTransactionCreatedEvent.cs
ExchangeModels/: CurrencyRate.cs
Models/: Account.cs  CurrencyRate.cs  Lead.cs  Transaction.cs
Requests/: TransactionRequest.cs  TransactionTransferRequest.cs
Responses/: Account.cs  TransactionResponse.cs  TransferResponse.cs
