<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>IntDis</Authors>
    <Company>IntDis</Company>
    <PackageId>IncredibleBackend</PackageId>
    <PackageIcon>photo_2022-09-05_18-14-38.jpg</PackageIcon>
    <PackageTags>Models, Enums, Incredible, Backend</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.0.0</Version>
    <Description>Models and Enums library for microservicing
	    2.0.0 - Added new Event models, Request models, Constants
	    1.1.3 - Added new field to TransactionResponse model
	    1.1.2 - Added getter and setter for CurrencyRate model
		1.1.1 - Deleted unnecessary model and renamed folder
	    1.1.0 - Added few new models and little changes
	    1.0.1 - Enum AccountStatus changed
		1.0.0 - Package was created
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\photo_2022-09-05_18-14-38.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
