<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>IntDis</Authors>
    <Company>IntDis</Company>
    <PackageId>IncredibleBackend</PackageId>
    <Description>Models and Enums library for microservicing</Description>
    <PackageIcon>photo_2022-09-05_18-14-38.jpg</PackageIcon>
    <PackageTags>Models, Enums, Incredible, Backend</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\photo_2022-09-05_18-14-38.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
